body{
    font-family: fantasy;
    margin: 0%;
    /* background-image: linear-gradient(to right,rgb(255, 254, 254),rgb(0, 0, 0));  */
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
        
@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

.navbar{
    display: flex;
    flex: 1;
    flex-direction: row;
    /* background-image: linear-gradient(to right,rgb(255, 254, 254),rgb(5, 4, 4)); */
    background-color: rgb(148, 39, 39);
    position: fixed;
    overflow: hidden;
    top: 0;
  width: 100%;
   
    
}


.div1{
    display: flex;
    flex: 0.3;
    flex-direction: row;
}

.div1 img{
    padding-left: 20px;
    padding-top: 8px;
    
   
}
.div2{
    display: flex;
    flex: 0.3;
    flex-direction: row;
    text-decoration: none;
}

.div2 ul{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
    text-decoration: none;
}

.list1 a{
    text-decoration: none;
}
.list1 li{
    display: flex;
    /* text-decoration-style: none; */
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 254, 254);
    }

.list1 b{
    color: rgb(255, 255, 255);
    text-decoration: none;
    
}  

.nav-social{

    display: flex;
    flex: 0.3;
    align-self: center;
    justify-content: end;
 }
 
 .nav-social a{
    padding: 10px;
    justify-self: end;
 }
 
.nav-social .fab{
     color:rgb(255, 255, 255) ;
 }

/* hero section */
.hero{
    display: flex;
    flex: 1;
    flex-direction: row;
    height: 350px;
    padding: 100px;
    padding-top: 150px;
    
} 

.div3{
    display: flex;
    flex-direction: column;
    flex: 0.6;
    /* background-color: rgb(105, 58, 58); */
    align-items:center ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px rgb(255, 251, 254);
    justify-content: center;
    padding-left: 30px;
}

.div4{
    display: flex;
    flex-direction: column;
    flex: 0.4;
    /* background-color: rgb(58, 105, 95); */
    align-items: center;
}
.div4 img{
   
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
}

  .about{
    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 40px;
    background-color: rgb(148, 39, 39);
    color: white;

   
}  

  .div5{
    display: flex;
    flex-direction: row;
    flex: 0.4;
    /* background-color: rgb(105, 58, 58); */
    justify-content: center;
    align-items: center;
   
}

.div5 img{
   
    border-radius: 100%;
    height: 450px;
    width: 350px;
}

.div6{
    display: flex;
    flex-direction: column;
    flex: 0.6;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 40px;
}
.div6 p{
    font-family: cursive;
    text-align: left;
}
.div6 button{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: medium;
    border-radius: 20px;
    border-style: hidden;
}

.div6 button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

/* skills */

.skills{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: start;
    padding-left: 40px;
    padding-right: 40px;
    
   
} 

.div7{
display: flex;
flex-direction: column;
flex: 0.6;
background-color: rgb(0, 0, 0);
align-items: start;
padding-left: 40px;
padding-right: 40px;
color: white;
}

.div7 h1{
    display: flex;
}

.div8{
    display: flex;
    flex-direction: column;
    flex: 0.4;
    /* background-color: rgb(105, 58, 58); */
    /* justify-content: end;
    align-items: center; */
    /* padding: 40px; */
    }

.div8 img{
    /* border-radius: 30px; */
}    

p {
    font-size: 20px;
    text-align: start;
}

.container {
    background-color: rgb(192, 192, 192);
    width: 100%;
    border-radius: 15px;
    display: flex;
    
}

.skill {
    background-color:rgb(148, 39, 39);
    color: white;
    /* padding: 1%; */
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
    padding: 0%;
}

.html {
    width: 90%;
}
.css {
    width: 90%;
}

.js {
    width: 70%;
}

.bootstrap {
    width: 80%;
}


.php {
    width: 60%;
}


/* services */
.services{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    background-color:rgb(255, 253, 253);
    
}
.div9{
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 0%;
}


.service-container{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
}


.service-card {
    box-shadow: 6px 15px 6px 0px rgba(10, 10, 10, 0.2);
    transition: 0.3s;
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
  }
  
  .service-card:hover {
    box-shadow: 6px 15px 6px 0px rgba(10, 10, 10, 0.2);
  }
  
  .service-card-container {
    padding: 2px 16px;
  }

/* work */

.work{
    display: flex;
    flex-direction: column;
    background-color:rgb(148, 39, 39);
}

.work-container{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
}


.card {
    box-shadow: 8px 8px 8px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: white;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-container {
    padding: 2px 16px;
  }

.card-container p{
    font-size: 18px;
}  

.button{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 40px;
}
.work-btn{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: medium;
    border-radius: 20px;
    border-style: hidden;
    
}

.work-btn:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.contact{
    display: flex;
    flex: 1;
    justify-content: end;

}
.contact img{
    width: 100%;
    height: 640px;
    
}
.info{
    display: flex;
    flex-direction: column;
    flex: 1;
    position: absolute;
    justify-content: center;
    align-self: center;
    color: rgb(0, 0, 0);
    margin-right: 300px;
    margin-top: 20px;
    
}

.info input{
    padding: 8px;
    color: brown;
    background-color: rgb(197, 197, 197);
    border: hidden;
}

.info input:hover{
   background-color: brown;
   color: white;
}

.info button{
    background-color: rgb(148, 39, 39);
    border: hidden;
    color: white;
    padding: 8px;
    font-size: 15px;
}

.info button:hover{
    background-color: black;
    color: white;
}

.pdf{
    align-self: center;
    margin-top: 10px;
}

.social{

   display: flex;
   flex: 1;
   align-self: center;
}

.social a{
   padding: 10px;
}

.fab{
    color:rgb(148, 39, 39) ;
}
